.home_banner_section {
    padding: 160px 0 60px;
    height: 100vh;
    --font-ratio: 0.033;
    --img-width-ratio: 0.068;
    --img-height-ratio: 0.031;
    position: relative;

    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(1, 2, 8, 1) 6%, rgba(255, 255, 255, 0) 100%);
            z-index: 1;
        }

        video {
            width: 100%;
            height: 99%;
            object-fit: cover;
            z-index: 0;
        }
    }

    .banner_text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        color: var(--white, #FFF);
        font-family: var(--f-h-1);
        font-size: calc(100vw * var(--font-ratio));
        font-style: normal;
        font-weight: 800;
        line-height: 1.3;
        text-transform: uppercase;

        span {
            padding: 0 10px;
            overflow: hidden;
            display: flex;
            flex-shrink: 0;
        }

        .text_image {
            width: calc(100vw * var(--img-width-ratio));
            // height: calc(100vw * var(--img-height-ratio));
            height: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            overflow: hidden;
            border-radius: 60px;
            padding: 0;
            background-size: calc(100vw * var(--img-width-ratio)) calc(100vw * var(--img-height-ratio));
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .container {
        height: 100%;
    }

    .content_wrapper {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);

        .top_content {
            display: flex;
            align-items: flex-end;
        }

        .bottom_content {
            display: flex;
            align-items: flex-end;
            justify-content: center;

            .brand_wrapper {
                display: grid;
                gap: 20px;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: "brands text";
                align-items: center;

                .brands {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    grid-area: brands;

                    .brand {
                        width: flexWidth(3, 10px);

                        .imgbox {
                            max-width: 200px;
                        }
                    }
                }

                .text_content {
                    grid-area: text;
                    color: var(--c-gray);
                    font-family: var(--f-pera-1);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    width: 400px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .home_banner_section {
        padding: 60px 0;

        .content_wrapper {
            .bottom_content {
                .brand_wrapper {
                    grid-template-columns: 1fr;
                    grid-template-rows: auto auto;
                    grid-template-areas: "text" "brands";

                    .brands {
                        .brand {
                            .imgbox {
                                margin: 0 auto;
                            }
                        }
                    }

                    .text_content {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .home_banner_section {
        --font-ratio: 0.05;
        --img-width-ratio: 0.1;
        --img-height-ratio: 0.045;
    }
}

@media only screen and (max-width: 420px) {
    .home_banner_section {
        --font-ratio: 0.08;
        --img-width-ratio: 0.2;
        --img-height-ratio: 0.08;

        .content_wrapper {
            .bottom_content {
                .brand_wrapper {
                    .brands {
                        flex-wrap: wrap;
                        justify-content: center;

                        .brand {
                            .imgbox {
                                max-width: 100%;
                            }
                        }
                    }

                    .text_content {
                        width: 300px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}